{
	"name": "stephenjust/community-cms",
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/stephenjust/community-cms"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"ext-gd": "*",
		"ext-mysqli": "*",
		"smarty/smarty": "3.1.*",
		"tinymce/tinymce": "4.1.*"
	},
	"autoload": {
		"classmap": ["includes/", "config.php"],
		"psr-4": {
			"CommunityCMS\\": "src/"
		}
	}
}
